{
  "name": "parsehub-like-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "postinstall": "npx playwright install --with-deps"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.47.2",
    "uuid": "^9.0.1"
  }
}