{
  "name": "web-crawler-api",
  "version": "1.0.0",
  "description": "High-performance web crawling and scraping API with dual engines",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "keywords": ["web-crawler", "scraping", "api", "express", "playwright"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "pino": "^8.15.0",
    "pino-http": "^8.5.0",
    "undici": "^5.26.3",
    "got": "^13.0.0",
    "tough-cookie": "^4.1.3",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.3.2",
    "robots-txt-parse": "^2.0.1",
    "p-queue": "^7.4.1",
    "iconv-lite": "^0.6.3",
    "uuid": "^9.0.1",
    "playwright": "^1.39.0",
    "morgan": "^1.10.0"
  }
}